1-1-east-inf
streets 6
beepers 1 2 1
northsouthwalls 2 1 1
eastwestwalls 2 2 2
eastwestwalls 1 1 1
northsouthwalls 1 2 2
eastwestwalls 3 2 2
northsouthwalls 2 3 3
northsouthwalls 1 4 4
eastwestwalls 4 1 1
eastwestwalls 5 1 1
eastwestwalls 5 2 2
northsouthwalls 2 5 5
eastwestwalls 4 3 3
northsouthwalls 3 4 4
eastwestwalls 3 4 4
eastwestwalls 1 3 3
northsouthwalls 3 2 2
eastwestwalls 2 4 5
northsouthwalls 4 4 5
northsouthwalls 5 3 5
eastwestwalls 5 6 6
eastwestwalls 5 4 4
northsouthwalls 3 6 6
northsouthwalls 6 6 6